Wed, 16 Nov 2022 17:38:47 GMT
Some error in catch all
----------------------------------------------------------------------------------------------------
Wed, 16 Nov 2022 17:38:58 GMT
Some error in catch all
----------------------------------------------------------------------------------------------------
Wed, 16 Nov 2022 18:10:46 GMT
Some error in catch all
Stack: TypeError: Cannot read properties of undefined (reading 'v4')
    at Object.<anonymous> (C:\Node for Matrix\2022-11-16\REST API using MySQL\src\5-services\products-service.ts:58:34)
    at step (C:\Node for Matrix\2022-11-16\REST API using MySQL\src\5-services\products-service.ts:33:23)
    at Object.next (C:\Node for Matrix\2022-11-16\REST API using MySQL\src\5-services\products-service.ts:14:53)
    at C:\Node for Matrix\2022-11-16\REST API using MySQL\src\5-services\products-service.ts:8:71
    at new Promise (<anonymous>)
    at __awaiter (C:\Node for Matrix\2022-11-16\REST API using MySQL\src\5-services\products-service.ts:4:12)
    at Object.addProduct (C:\Node for Matrix\2022-11-16\REST API using MySQL\src\5-services\products-service.ts:82:12)
    at C:\Node for Matrix\2022-11-16\REST API using MySQL\src\6-controllers\products-controller.ts:32:52
    at step (C:\Node for Matrix\2022-11-16\REST API using MySQL\src\6-controllers\products-controller.ts:33:23)
    at Object.next (C:\Node for Matrix\2022-11-16\REST API using MySQL\src\6-controllers\products-controller.ts:14:53)
----------------------------------------------------------------------------------------------------
Wed, 16 Nov 2022 18:22:06 GMT
Some error in catch all
Stack: TypeError: path must be absolute or specify root to res.sendFile
    at ServerResponse.sendFile (C:\Node for Matrix\2022-11-16\REST API using MySQL\node_modules\express\lib\response.js:441:11)
    at C:\Node for Matrix\2022-11-16\REST API using MySQL\src\6-controllers\products-controller.ts:68:18
    at step (C:\Node for Matrix\2022-11-16\REST API using MySQL\src\6-controllers\products-controller.ts:33:23)
    at Object.next (C:\Node for Matrix\2022-11-16\REST API using MySQL\src\6-controllers\products-controller.ts:14:53)
    at C:\Node for Matrix\2022-11-16\REST API using MySQL\src\6-controllers\products-controller.ts:8:71
    at new Promise (<anonymous>)
    at __awaiter (C:\Node for Matrix\2022-11-16\REST API using MySQL\src\6-controllers\products-controller.ts:4:12)
    at C:\Node for Matrix\2022-11-16\REST API using MySQL\src\6-controllers\products-controller.ts:64:106
    at Layer.handle [as handle_request] (C:\Node for Matrix\2022-11-16\REST API using MySQL\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Node for Matrix\2022-11-16\REST API using MySQL\node_modules\express\lib\router\route.js:144:13)
----------------------------------------------------------------------------------------------------
Wed, 16 Nov 2022 18:25:12 GMT
Some error in catch all
Stack: TypeError: path must be absolute or specify root to res.sendFile
    at ServerResponse.sendFile (C:\Node for Matrix\2022-11-16\REST API using MySQL\node_modules\express\lib\response.js:441:11)
    at C:\Node for Matrix\2022-11-16\REST API using MySQL\src\6-controllers\products-controller.ts:71:18
    at step (C:\Node for Matrix\2022-11-16\REST API using MySQL\src\6-controllers\products-controller.ts:33:23)
    at Object.next (C:\Node for Matrix\2022-11-16\REST API using MySQL\src\6-controllers\products-controller.ts:14:53)
    at C:\Node for Matrix\2022-11-16\REST API using MySQL\src\6-controllers\products-controller.ts:8:71
    at new Promise (<anonymous>)
    at __awaiter (C:\Node for Matrix\2022-11-16\REST API using MySQL\src\6-controllers\products-controller.ts:4:12)
    at C:\Node for Matrix\2022-11-16\REST API using MySQL\src\6-controllers\products-controller.ts:65:106
    at Layer.handle [as handle_request] (C:\Node for Matrix\2022-11-16\REST API using MySQL\node_modules\express\lib\router\layer.js:95:5)
    at next (C:\Node for Matrix\2022-11-16\REST API using MySQL\node_modules\express\lib\router\route.js:144:13)
----------------------------------------------------------------------------------------------------
Wed, 16 Nov 2022 18:26:22 GMT
Some error in catch all
Stack: ForbiddenError: Forbidden
    at createHttpError (C:\Node for Matrix\2022-11-16\REST API using MySQL\node_modules\send\index.js:979:12)
    at SendStream.error (C:\Node for Matrix\2022-11-16\REST API using MySQL\node_modules\send\index.js:270:31)
    at SendStream.pipe (C:\Node for Matrix\2022-11-16\REST API using MySQL\node_modules\send\index.js:549:12)
    at sendfile (C:\Node for Matrix\2022-11-16\REST API using MySQL\node_modules\express\lib\response.js:1130:8)
    at ServerResponse.sendFile (C:\Node for Matrix\2022-11-16\REST API using MySQL\node_modules\express\lib\response.js:449:3)
    at C:\Node for Matrix\2022-11-16\REST API using MySQL\src\6-controllers\products-controller.ts:71:18
    at step (C:\Node for Matrix\2022-11-16\REST API using MySQL\src\6-controllers\products-controller.ts:33:23)
    at Object.next (C:\Node for Matrix\2022-11-16\REST API using MySQL\src\6-controllers\products-controller.ts:14:53)
    at C:\Node for Matrix\2022-11-16\REST API using MySQL\src\6-controllers\products-controller.ts:8:71
    at new Promise (<anonymous>)
----------------------------------------------------------------------------------------------------
Wed, 16 Nov 2022 18:27:55 GMT
Some error in catch all
Stack: Error: ENOENT: no such file or directory, stat 'C:\Node for Matrix\2022-11-16\REST API using MySQL\src\6-controllersC:\Node for Matrix\2022-11-16\REST API using MySQL\src\1-assets\images\759c24ca-f898-426a-a43b-d006102bc78a.jpg'
----------------------------------------------------------------------------------------------------
Wed, 16 Nov 2022 18:28:34 GMT
Some error in catch all
----------------------------------------------------------------------------------------------------
